<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="h7p-5C-B1T">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Screen Controller-->
        <scene sceneID="poU-qQ-qQO">
            <objects>
                <viewController id="3jt-q4-dmf" customClass="LoginScreenController" customModule="PM_pacMacro2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rrP-01-VwL"/>
                        <viewControllerLayoutGuide type="bottom" id="Hnl-bN-sht"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S9p-cI-6Yt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YTB-jt-Vzd">
                                <rect key="frame" x="0.0" y="150" width="375" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8EZ-ux-wna">
                                <rect key="frame" x="168" y="421" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginClicked:" destination="3jt-q4-dmf" eventType="touchUpInside" id="TAF-bL-EY0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YTB-jt-Vzd" firstAttribute="top" secondItem="rrP-01-VwL" secondAttribute="bottom" constant="86" id="0VM-Uk-Y8Z"/>
                            <constraint firstItem="8EZ-ux-wna" firstAttribute="top" secondItem="YTB-jt-Vzd" secondAttribute="bottom" constant="55" id="52U-Cf-1Ql"/>
                            <constraint firstItem="YTB-jt-Vzd" firstAttribute="leading" secondItem="S9p-cI-6Yt" secondAttribute="leading" id="Axx-Tr-60c"/>
                            <constraint firstItem="8EZ-ux-wna" firstAttribute="centerX" secondItem="S9p-cI-6Yt" secondAttribute="centerX" id="UWs-P0-HRw"/>
                            <constraint firstItem="8EZ-ux-wna" firstAttribute="centerX" secondItem="YTB-jt-Vzd" secondAttribute="centerX" id="xV6-Sl-iGK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gNS-R2-N4R"/>
                    <connections>
                        <outlet property="gameModePicker" destination="YTB-jt-Vzd" id="E1v-9O-J2M"/>
                        <outlet property="loginButton" destination="8EZ-ux-wna" id="hcp-hE-vHb"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toMapView" action="showDetailViewController:sender:" id="cGm-Tg-aGo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WkW-fX-1EO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-241" y="447"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IjV-8t-FmF">
            <objects>
                <navigationController id="h7p-5C-B1T" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kfp-ra-1gh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3jt-q4-dmf" kind="relationship" relationship="rootViewController" id="Ym4-Ba-ZQO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mqS-9W-mVl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-972" y="447"/>
        </scene>
        <!--Map Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Map Screen" customClass="ViewController" customModule="PM_pacMacro2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442.39999999999998" y="446.62668665667172"/>
        </scene>
    </scenes>
</document>
